<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A-tU(rbO=]R(-,$dQZc{">Player</variable><variable type="KIND_SpriteKind" id="q%.vZ@(9s,50sg)pOZcR">Projectile</variable><variable type="KIND_SpriteKind" id="rxC0`t^MhVX@IzDbg;o3">Food</variable><variable type="KIND_SpriteKind" id="IyqEhX^6#d(Sox!Hl?#d">Enemy</variable><variable type="KIND_SpriteKind" id="^0kl5`zzaTjI=Nll?GiG">Eleven</variable><variable type="KIND_SpriteKind" id="|uu3q??SiWDfm#]I3(mx">Mike</variable><variable id="-9=YFXan~+P~@BRs!9nL">Eleven</variable><variable id="QI+5oYM*mIeOQ1$np*M1">Dart</variable><variable id="/qOkVq;qY.o,j{`)|G{+">Micke</variable><variable id="5RbyUmN=G37Vwwx|:15l">myEnemy</variable></variables><block type="pxt-on-start" id="_Go5o;!DKB}7+fpM^ifb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}sUvI0iR2=M2,8u92VYW"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+5c2]blBC)#+gT4c*[b6"><value name="img"><shadow type="screen_image_picker" id="!{gxRk}[M#^s/kMSDoG/"><field name="img">img`
....ffff................
...feeeef...............
..feddddef..............
..fddddddf..............
.fddfddfddf.............
.fddfddfddf.............
..fddddddf..............
...fddddf...............
..fffddfff..............
.f881ff188f.............
fddf8118fddf............
fddf8338fddf............
.ff883388ff.............
.f33333333f.............
..fddffddf..............
..f11ff11f..............
...ff..ff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"!{gxRk}[M#^s/kMSDoG/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{Ej]8|FZ~_Dd.eM)y}dv"><field name="MEMBER">Eleven</field></shadow></value></block></value><next><block type="variables_set" id="yh4Qyp2~+72*]UgsD@ef"><field name="VAR" id="/qOkVq;qY.o,j{`)|G{+">Micke</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ljWB3kAWSX9Fr}HJZC!1"><value name="img"><shadow type="screen_image_picker" id="GvyM9xNZ=hvAyD#q~!6]"><field name="img">img`
. . . . f f f f f f . . . . 
. . . f e e e e e e f . . . 
. . f e e e e e e e e f . . 
. . f e e e e e e e e f . . 
. f e e e d e e e e e e f . 
. f e e d f d d f d e e f . 
. . f d d f d d f d d f . . 
. . . f d d d d d d f . . . 
. . f f f d d d d f f f . . 
. f d d 4 f f f f 4 d d f . 
f d d f 6 4 1 1 4 6 f d d f 
f d d f 6 d 2 2 d 6 f d d f 
. f f 6 d d 1 1 d d 6 f f . 
. . f d d d b b d d d f . . 
. . f b b b f f b b b f . . 
. . f e e e f f e e e f . . 
. . . f f f . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GvyM9xNZ=hvAyD#q~!6]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ls=HXms-r!?#^J90yEb]"><field name="MEMBER">Mike</field></shadow></value></block></value><next><block type="game_control_sprite" id="btFaOn4PtX1n,nuEK#XR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C)*;[s]4LEK,j=hc]9|E"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value><next><block type="gamesetbackgroundcolor" id="S6kf=Ha8cwd^Hmy3k3S!"><value name="color"><shadow type="colorindexpicker" id=",(QO%R(W$M|2h?|Sla(p"><field name="index">13</field></shadow></value><next><block type="spritesetsetflag" id="tT-+}u%cc)fhRBBAm(qp"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="u1.sx~8%=_BQ1B+p_=$u"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value><value name="on"><shadow type="toggleOnOff" id="-(F^$Y8hPTb.J;6Td)j="><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="^!T!xc^~fbu#_r!%H+^U"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id=".,_WY!Qg1VKx6S{R5*x4"><value name="sprite"><block type="variables_get" id="Ax_;]H{#4[%x7)~qXHOT"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value><value name="x"><shadow type="positionPicker" id="ih6pz;GQFvu*H/Pwd$Vc"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="QiI^D(ju@d#n.W/@2w]}"><field name="index">273</field></shadow></value><next><block type="spritesetpos" id="v6ay=K4hcw;3nt,1_/ea"><value name="sprite"><block type="variables_get" id="W]Z3KUWa`-Y(v@uu).kR"><field name="VAR" id="/qOkVq;qY.o,j{`)|G{+">Micke</field></block></value><value name="x"><shadow type="positionPicker" id="1hT@!+}|m0cTeUd:gxZ3"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="s`S!Zmwe(`[pqkGTV2UH"><field name="index">296</field></shadow></value><next><block type="camerafollow" id="V`.G-k0PWXze|C]A!$fz"><value name="sprite"><block type="variables_get" id="ZC!8.{P`3:MRItq0(Zce"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value><next><block type="hudSetLife" id="n%|PVIN=vliBmY4n#X^H"><value name="value"><shadow type="math_number" id="$gPi(s9v)ms|AfmIW3Hr"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="lXB?RO8f]I@#KOgu1scd" x="511" y="149"><statement name="HANDLER"><block type="controls_repeat_ext" id="MIH!%![F([!p/jmfeDQB"><value name="TIMES"><shadow type="math_whole_number" id="z{=APDj[spajRi7*1:]|"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="playMelody" id="#FW3/E66~RgQ0[[:L?Za"><value name="melody"><shadow type="melody_editor" id="E:JuHg}j-?%M`oPkFxSJ"><field name="melody">"C E G B C5 B G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="r/,:h!5bM,u*CiJ7-Z{T"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">199</field></shadow></value></block></statement><next><block type="playMelody" id="EF@nl-8c%cc7cta)GRTM"><value name="melody"><shadow type="melody_editor" id="}rd[6]Dv~)/}#=ijbW2b"><field name="melody">"C E G B D E G B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";Q.=i[V^Q1-~yYlDS+6Z"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">199</field></shadow></value><next><block type="controls_repeat_ext" id="CAa55,;:4Xs`NM+r-R-o"><value name="TIMES"><shadow type="math_whole_number" id="~{x.yb-E:Ze`jp]^Dq~d"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="+Lel0JLi5Z([h+eHg;m+"><value name="melody"><shadow type="melody_editor" id=".j|1Uth-AnbaHdV!ZT;("><field name="melody">"E - E G B C5 B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m0IEdlm|J`(7GRty[b2j"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">199</field></shadow></value></block></statement><next><block type="playMelody" id=")v??u_`9gSS/d53l@In*"><value name="melody"><shadow type="melody_editor" id="3s^oE1Z0JL1#DLV`$(YB"><field name="melody">"E - E G B D E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="h*2=e%A/0!P47^{;dq3Y"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">199</field></shadow></value><next><block type="playMelody" id="/1~R`-}7z#lLr+kD_m(."><value name="melody"><shadow type="melody_editor" id="to%J8mf42eRHZ9(Fq(rp"><field name="melody">"B C E G B C5 B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="iI7m:7ZGefZH4ibn8dm+"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">199</field></shadow></value><next><block type="playMelody" id="D,=#1Vy9BL.d5E.KC%q."><value name="melody"><shadow type="melody_editor" id="NrcUC$I]BRB||ZuGwwds"><field name="melody">"E C E G B C5 B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="XjJd*NTl%58GzuUqQ28W"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">199</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":#:uWMEUNN#J9pxw;)H," x="81" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4g::?/SHkqd@h3o!=wI]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(vBIG9r`Sge!D6X`vTxw"><field name="MEMBER">Mike</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^==CM,IJQUt7:]!_-utz"><field name="tile">assets.tile`tile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Z{kC~HQ76?u4f,]=Dbr7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="-)fz{ePZr0oeZYT:5JzY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":PprmN=nIPjw]GuT1zQU"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value><value name="value"><shadow type="math_number" id="bZGgowhpwr*eXLRPu(VS"><field name="NUM">-10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="V(TX5I5VcCCSpP,WqZzr"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="i6,sQ(c6X`%Fs8]XmWRE"><field name="VAR" id="/qOkVq;qY.o,j{`)|G{+">Micke</field></block></value><value name="value"><shadow type="math_number" id="bG4|(kK3osTS|tvmft.}"><field name="NUM">-10</field></shadow></value><next><block type="tilemap_editor" id="Mi5fp3FNbdQD_(R#^jgv"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></statement></block><block type="variables_set" id=";N4:)5n9?r]_KE9(FVGD" disabled="true" x="1010" y="830"><field name="VAR" id="QI+5oYM*mIeOQ1$np*M1">Dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z.lm?hA,n0keX^OkTB2i" disabled="true"><value name="img"><shadow type="screen_image_picker" id="(0}^PygfHi+hZF2C-ktc" disabled="true"><field name="img">img`
. . . f . . . 
. . f a f f . 
. f f b b b f 
f a b b b b f 
f c b b b a f 
f c c a f f . 
. f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(0}^PygfHi+hZF2C-ktc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A-cj*x)SPFbuqY,${Z_*" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="pW53unb%t~V;{TntD!k`" disabled="true"><value name="sprite"><block type="variables_get" id="MZ`];yx0Uj!$5BEW0ys)" disabled="true"><field name="VAR" id="QI+5oYM*mIeOQ1$np*M1">Dart</field></block></value><value name="x"><shadow type="positionPicker" id="xh.VwZEW3Lo+LWCWK~B9" disabled="true"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="o+Ult#=`GUh}%Ka(*`{T" disabled="true"><field name="index">17</field></shadow></value><next><block type="spriteFollowOtherSprite" id="5@UwLR4~tF|=;Iy[e)U," disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="V1f7`@w:_%x,guV=]*xZ" disabled="true"><field name="VAR" id="QI+5oYM*mIeOQ1$np*M1">Dart</field></block></value><value name="target"><block type="variables_get" id=")JF~QS0iq/=q(oPv|aX+" disabled="true"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value></block></next></block></next></block><block type="spriteshittile" id="b{lmZWWu8u}|lAu~K%%+" x="90" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VT?9HhUL#!A-K9g2FY3P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B-eYFCd[$@sX0b_gSZ[H"><field name="MEMBER">Mike</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rOz*4$B};PyF*h)n14:*"><field name="tile">assets.tile`tile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S@s)g|xJcSE7)uKmMC?|"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="-mYik#kbZ@E]|g=C-@zi"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@vTO_$PNZu`dP`@i]4y,"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value><value name="value"><shadow type="math_number" id="r+rDNf2e,zpGl1G)|!.g"><field name="NUM">-10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="PP8G^i~_nl,f+jl4#o9h"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="KWWDxh`S*nF^^roo_bNI"><field name="VAR" id="/qOkVq;qY.o,j{`)|G{+">Micke</field></block></value><value name="value"><shadow type="math_number" id="6t*Whpo|GVfExSt=F(n9"><field name="NUM">-10</field></shadow></value><next><block type="tilemap_editor" id="uR|HD^B-Q0%SfmMfJ?Ia"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kJ6{w}[Bpn5f+%}W55W]" x="145" y="1293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dm]VfDmCAQl_OlA!FVh)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t!D,(TZya@A84,QXsmr3"><field name="MEMBER">Eleven</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aJ8J)f_Qc49#0E)7g3.O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S8i+eav(.+#]ZSC=Mw-b"><field name="MEMBER">Mike</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="Y;MjA5abNtXVPOr-k5TN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W99jhb902Fw,B/J4Z!=5"><field name="VAR" id="/qOkVq;qY.o,j{`)|G{+">Micke</field></block></value><value name="target"><block type="variables_get" id="7u[Ei?d?`hYM7uR!WM6V"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value></block></statement></block></xml>