<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-9=YFXan~+P~@BRs!9nL">Eleven</variable><variable id="QI+5oYM*mIeOQ1$np*M1">Dart</variable><variable id="/qOkVq;qY.o,j{`)|G{+">Micke</variable><variable id="5RbyUmN=G37Vwwx|:15l">myEnemy</variable><variable id="I2402oQf|8,nBfTg3rn%">Dk owen</variable><variable type="KIND_SpriteKind" id="A-tU(rbO=]R(-,$dQZc{">Player</variable><variable type="KIND_SpriteKind" id="q%.vZ@(9s,50sg)pOZcR">Projectile</variable><variable type="KIND_SpriteKind" id="rxC0`t^MhVX@IzDbg;o3">Food</variable><variable type="KIND_SpriteKind" id="IyqEhX^6#d(Sox!Hl?#d">Enemy</variable><variable type="KIND_SpriteKind" id="^0kl5`zzaTjI=Nll?GiG">Eleven</variable><variable type="KIND_SpriteKind" id="|uu3q??SiWDfm#]I3(mx">Mike</variable><variable type="KIND_SpriteKind" id="R/tH$-YxBr3Gqy+b)m~E">Npc</variable><variable type="KIND_SpriteKind" id="`5{tec%QP|f}qfzGV{Ah">DkOwen</variable></variables><block type="pxt-on-start" id="1H?)0TD0iE-=Dn.G7(0j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sh-eqa@:Oa{d(Y;+6f(="><field name="VAR" id="I2402oQf|8,nBfTg3rn%">Dk owen</field><value name="VALUE"><shadow type="math_number" id="Y_.?:29(t.~BrB0!X?y,"><field name="NUM">0</field></shadow><block type="spritescreate" id="$.h7f!6,lYCJA0DYU29D"><value name="img"><shadow type="screen_image_picker" id="yhsmic#DJ#`eR.z7;re?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yhsmic#DJ#`eR.z7;re?"}}</data></shadow><block type="screen_image_picker" id="tKp}anM.v(JK%(:#%]v4"><field name="img">img`
. . . . . f f f f . . . . . 
. . . . f 1 1 1 1 f . . . . 
. . . f 1 d d d d 1 f . . . 
. . . f d d d d d d f . . . 
. . f d d f d d f d d f . . 
. . f d d f d d f d d f . . 
. . . f d d d d d d f . . . 
. . . . f d d d d f . . . . 
. . . f f f 1 1 f f f . . . 
. . f 1 1 b f f b 1 1 f . . 
. . f 1 1 b f f b 1 1 f . . 
. f 1 1 1 b f f b 1 1 1 f . 
f d d f 1 1 f f 1 1 f d d f 
f d d f 1 1 b b 1 1 f d d f 
. f f 1 1 1 f f 1 1 1 f f . 
. . f b b b b b b b b f . . 
. . f b b b f f b b b f . . 
. . f b b b f f b b b f . . 
. . . f f f . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tKp}anM.v(JK%(:#%]v4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="+{kTB0#4)t*iU4*4=P*s"><field name="MEMBER">DkOwen</field></shadow></value></block></value><next><block type="variables_set" id="|VaVacU)Y/;thr]*wN,@"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aMyaHl%N,$O|a{9(nQrG"><value name="img"><shadow type="screen_image_picker" id="|dvWtb=yLIH-e.XDns*Q"><field name="img">img`
....ffff................
...feeeef...............
..feddddef..............
..fddddddf..............
.fddfddfddf.............
.fddfddfddf.............
..fddddddf..............
...fddddf...............
..fffddfff..............
.f881ff188f.............
fddf8118fddf............
fddf8338fddf............
.ff883388ff.............
.f33333333f.............
..fddffddf..............
..f11ff11f..............
...ff..ff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"|dvWtb=yLIH-e.XDns*Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=VY7k:uFh_@{22o?S2wg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-h[0P{?_JWBiOygng%MZ"><field name="VAR" id="/qOkVq;qY.o,j{`)|G{+">Micke</field><value name="VALUE"><shadow type="math_number" id="qqM%y(gDCrmVFx,VvqhP"><field name="NUM">0</field></shadow><block type="spritescreate" id="ha%5272pmhXy9x%5.*dS"><value name="img"><shadow type="screen_image_picker" id="8Q?skU_?4o5xK|CC-QFO"><field name="img">img`
. . . . f f f f f f . . . . 
. . . f e e e e e e f . . . 
. . f e e e e e e e e f . . 
. . f e e e e e e e e f . . 
. f e e e d e e e e e e f . 
. f e e d f d d f d e e f . 
. . f d d f d d f d d f . . 
. . . f d d d d d d f . . . 
. . f f f d d d d f f f . . 
. f d d 4 f f f f 4 d d f . 
f d d f 6 4 1 1 4 6 f d d f 
f d d f 6 d 2 2 d 6 f d d f 
. f f 6 d d 1 1 d d 6 f f . 
. . f d d d b b d d d f . . 
. . f b b b f f b b b f . . 
. . f e e e f f e e e f . . 
. . . f f f . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8Q?skU_?4o5xK|CC-QFO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rK%^__;#;A/CrVZ5~1?n"><field name="MEMBER">Mike</field></shadow></value></block></value><next><block type="game_control_sprite" id="sY~?Bid,Fb51N3I=Lnes"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":xXERX~l]:]L;r?)VKwq"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value><next><block type="gamesetbackgroundcolor" id="xbJD|Z4wC$jw^H.uR}Qr"><value name="color"><shadow type="colorindexpicker" id="9[B))R~bk}HrbcLnbswz"><field name="index">13</field></shadow></value><next><block type="spritesetsetflag" id="Uk{TT|`tnQE,%rI$jps#"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="~8:~p]Lvpreme+N-RS($"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value><value name="on"><shadow type="toggleOnOff" id=")oHVPH[JnCuNQ!!3;kfo"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="N@8_yB|LnZw(zbs:rnZR"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="odb;rI,j%vWe`Q2`+hEC"><value name="sprite"><block type="variables_get" id="=h1%{vvT`eL7^X:s5{nl"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value><value name="x"><shadow type="positionPicker" id="tG5DAoorBJx/Gc{=Bnw!"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id=",5I.scL7YrjRIr_^FJ7("><field name="index">273</field></shadow></value><next><block type="spritesetpos" id="Jt4ic{*n?E}L#lgFU*]_"><value name="sprite"><block type="variables_get" id="[B6fb(1X5@Ee($*EdD|#"><field name="VAR" id="/qOkVq;qY.o,j{`)|G{+">Micke</field></block></value><value name="x"><shadow type="positionPicker" id="G[AZ/%^O:~4VL#3`nCQD"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="cR^]B%ejRVogho{]a0Qu"><field name="index">296</field></shadow></value><next><block type="camerafollow" id="IDwJ*u?}rA*rAiYHY;K/"><value name="sprite"><block type="variables_get" id="[4C8ZhOPpXId_{[,8%8K"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value><next><block type="hudSetLife" id="=bA`?x5($62xJ~kl_AKN"><value name="value"><shadow type="math_number" id="J]IuGgU9!3g0gs}.hai1"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="-{Tayhhx$^{uETpGbk^-" disabled="true" x="710" y="10"><field name="img">img`
. . . f f f f f f f . . . . 
. . f e e e e e e e f . . . 
. . f e e e e e e e e f . . 
. . f e e e e e e e e f e . 
. . f e e d e d d e e f e . 
. . f e d d d d d d e f e . 
. f d f f f f f f f f d e . 
. f d d f f d d f f d d e . 
. . f d f f d d f f d f e . 
. . f d d d d d d d d f e . 
. . f f f d d d d f f f e . 
. f b b c f f f f c b b e . 
f 5 5 f c b f f b c f 5 e 5 
f 5 5 f c b b b b c f 5 e 5 
. f f c b b b b b b c f e . 
. . f 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 9 f f 9 9 9 f . . 
. . f 2 1 1 f f 1 1 2 f . . 
. . . f f f . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-{Tayhhx$^{uETpGbk^-"}}</data></block><block type="screen_image_picker" id="p]TTxU66^pk:r_~#tDv1" disabled="true" x="710" y="90"><field name="img">img`
. . . f . . . 
. . f a f f . 
. f f b b b f 
f a b b b b f 
f c b b b a f 
f c c a f f . 
. f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p]TTxU66^pk:r_~#tDv1"}}</data></block><block type="forever" id="Tg=pX5@G`f[B?y5Z(G6{" x="511" y="149"><statement name="HANDLER"><block type="controls_repeat_ext" id="L#GzD?ixHP%e~gpk(3{d"><value name="TIMES"><shadow type="math_whole_number" id="N#~=]d*j*c:f?UKKOEwY"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="playMelody" id="m/M#JhCX`1a*2S{!F?JN"><value name="melody"><shadow type="melody_editor" id="%-4scGMR;D{!x?N=`fz`"><field name="melody">"C E G B C5 B G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="RnD]kI3r^6%7)c#A55R,"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">199</field></shadow></value></block></statement><next><block type="playMelody" id="6vzu_L,xNYQ@5;$AgT}Z"><value name="melody"><shadow type="melody_editor" id=")._Q16wL?D.6!*CP/=tg"><field name="melody">"C E G B D E G B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=!JE(.B+jD?bM%9c[)#,"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">199</field></shadow></value><next><block type="controls_repeat_ext" id="{Y}OK[p?:~hK,Ud_3j$s"><value name="TIMES"><shadow type="math_whole_number" id=";N]acZ@P8:!@JZ+t7X^="><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="Uar~yz~u25f?CcZYBIw#"><value name="melody"><shadow type="melody_editor" id="x(b;7TOWq!l*Uq@MW[Ro"><field name="melody">"E - E G B C5 B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/Ff4/X6qY/Wuv?WYo(Ed"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">199</field></shadow></value></block></statement><next><block type="playMelody" id="o[$Zp,,/HekLrxGiz4]:"><value name="melody"><shadow type="melody_editor" id="]oDp~v,e=SZAa0!q{9(t"><field name="melody">"E - E G B D E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?oc|4:8kj#M:rBq`/Z4:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">199</field></shadow></value><next><block type="playMelody" id="CVn#*vj[(mP}kfewPEL3"><value name="melody"><shadow type="melody_editor" id=".sWIF6%L6;#D^q[6+kO{"><field name="melody">"B C E G B C5 B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="YY1_38H6S2Bn)Q!EE{yh"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">199</field></shadow></value><next><block type="playMelody" id="2migPSU9wogt2/R9C.^:"><value name="melody"><shadow type="melody_editor" id="s^/=Y#I}40(g9Aes6u`m"><field name="melody">"E C E G B C5 B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8Kn*nEl$Jw]u$dNnd%1O"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">199</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2!*Fz|!d}JGUf7X:@T,:" x="90" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g|/m*R$3{ylX/`y9cIZV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^mN+q1;g^4bB-d))Uz8I"><field name="MEMBER">Mike</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="aD0:di`BH5.FZ~}*tAA="><field name="tile">assets.tile`tile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P#:yv!Vi.%k7mOPKw4dK"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="DAP]*.-l2Y=mlP~,FjOI"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="_Tm-z{+QQC[*[gJ$bA5e"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value><value name="value"><shadow type="math_number" id="Zn4(XYaF!c:jZLEuvoKi"><field name="NUM">-10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="FNLUDk;5hfQS%t]%BL-m"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~MtD$@KRDPCFG=4Vn^rV"><field name="VAR" id="/qOkVq;qY.o,j{`)|G{+">Micke</field></block></value><value name="value"><shadow type="math_number" id="`ymdWu87mB{BZ_by+By7"><field name="NUM">-10</field></shadow></value><next><block type="tilemap_editor" id="lOI9n*]9MFD3XMgiJcUV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="particlesEndScreenAnimation" id="8TE8m$S/=zkN7^S^Y5hn"><field name="effect">effects.starField</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TBAu1mbyM^fRTN8eK?~r" x="730" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!?BQP9@e/#IgpEKLx(k,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j_DP0knNKr4Z-?*W~5Cl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z7b96t0^N9SR92-UjbUD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_,8tLGMzH-B@SsIA^[KR"><field name="MEMBER">DkOwen</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="(G!UKa1`MUJ7X6m*Q$)Q"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Th)5V3{#yRQ{t/z)1y30"><field name="TEXT">Go home kids you shold not be here.</field></shadow></value><next><block type="device_pause" id="YeAgg=5f$cchU?TQb,zl"><value name="pause"><shadow type="timePicker" id="DC3IVBSrqmG2cw@G6euo"><field name="ms">2000</field></shadow></value><next><block type="tilemap_editor" id="xF!(Vul_|*vluYF0v!Dv"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></statement></block><block type="spriteshittile" id="N/{UCp%7@5R0%9^frU[2" x="110" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`O+.BkrMHLa)*hxcGtuX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l[j;vw=72%?$+f,sLp~Y"><field name="MEMBER">Mike</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z8EL9`?Dp-SUM0vepcR9"><field name="tile">assets.tile`tile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AJ1D]J^6wZpd01bre7Sa"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=".nKy8JWi0PTibU`Bl:SV"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ws93XG(v}6-llWgXY-t/"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value><value name="value"><shadow type="math_number" id="NQrQ(TKtq29O9gY[RqiY"><field name="NUM">-10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="ZAj]h_aHK#)a.?K8O)l]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="tp7bqN!bJLK_Vh5;s.3$"><field name="VAR" id="/qOkVq;qY.o,j{`)|G{+">Micke</field></block></value><value name="value"><shadow type="math_number" id="c@HeZ#WpC{g2/jwawXA~"><field name="NUM">-10</field></shadow></value><next><block type="tilemap_editor" id="(V+wgCqDNvi!vYzP,GOg"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="particlesStartScreenAnimation" id="tpse#)1(z5V39$D3?c.@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="!jUM*Q2;3].):q%(]uw+"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}lQntg*q!=EsO7/xaBg{" x="230" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|LzRo=^b#WmS,ssJxLqr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T6{S..M1=IUNAcEQXBJ6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RZGH%3U$Elc;^XU$0Io)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f%daQ(w=`/CvHL=646M("><field name="MEMBER">Mike</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="yhW.2!3@6lg!C5U%`r1H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="sD8}Gix5mwnE$5(^JI~K"><field name="VAR" id="/qOkVq;qY.o,j{`)|G{+">Micke</field></block></value><value name="target"><block type="variables_get" id="Af9gDg{OiVynz3zl}BmN"><field name="VAR" id="-9=YFXan~+P~@BRs!9nL">Eleven</field></block></value></block></statement></block><block type="spriteshittile" id="Isa$jM+%Sg(Q#b+GsQ^%" x="370" y="1490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1*`r4cxOXq_@;2niDm0s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".^zn~$=-Rqin[:B::[NF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W(+agRpD.[0.NUwHjg}{"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1Rj_$vixiU9D5K4uaq2f"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@!ICfWvfBp@)#N6B26,C"><value name="IF0"><shadow type="logic_boolean" id="ORx4Rqyt^+Wf`x7-T5ER"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="IS:-K/RGI9x;I/FUBu-_"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="I:uR`|t_ISsPCQzq-W(^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="a{WF|;^O0#^I+c7r8Bz5"><field name="TEXT">Mapel street. &gt;</field></shadow></value></block></statement></block></statement></block></xml>